<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xDs-yv-XDo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Devices View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DevicesViewController" customModule="IntelbrasProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rc8-I5-qI1" userLabel="TabBar">
                                <rect key="frame" x="0.0" y="738" width="393" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HkR-3z-F0A" userLabel="AddDeviceButton">
                                        <rect key="frame" x="297" y="12" width="80" height="56"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="fab" title=""/>
                                        <connections>
                                            <segue destination="DHA-W4-rnn" kind="show" id="Kih-TL-mCP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CL5-h1-yDj" userLabel="DashboardButton">
                                        <rect key="frame" x="4" y="16" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="apO-S7-hRy"/>
                                            <constraint firstAttribute="width" constant="48" id="u2C-Jp-cPi"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="icHomeBottom"/>
                                        <connections>
                                            <action selector="didTapDashboard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o4Q-yg-Pvz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urR-T7-1bt" userLabel="FavoriteButton">
                                        <rect key="frame" x="52" y="16" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="PRO-ji-CYu"/>
                                            <constraint firstAttribute="height" constant="48" id="zEc-Ep-dlK"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="icBookmarkBottom" title=""/>
                                        <connections>
                                            <action selector="didTapFavorite:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Txv-Bt-Kg7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOJ-zS-Qms" userLabel="VideoButton">
                                        <rect key="frame" x="100" y="16" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="eJQ-43-wlq"/>
                                            <constraint firstAttribute="height" constant="48" id="uah-7g-fBW"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="icVideoDeviceBottom" title=""/>
                                        <connections>
                                            <action selector="didTapVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q8n-Rv-74V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhv-lD-W8U" userLabel="AlarmButton">
                                        <rect key="frame" x="148" y="16" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="1YQ-FT-xwU"/>
                                            <constraint firstAttribute="width" constant="48" id="j3u-W6-1bE"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="icAlarmDeviceBottom" title=""/>
                                        <connections>
                                            <action selector="didTapAlarm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kvD-eF-q8c"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="CellBackground"/>
                                <constraints>
                                    <constraint firstItem="urR-T7-1bt" firstAttribute="top" secondItem="rc8-I5-qI1" secondAttribute="top" constant="16" id="BeT-GS-5qR"/>
                                    <constraint firstAttribute="bottom" secondItem="HkR-3z-F0A" secondAttribute="bottom" constant="12" id="DbX-9A-L3k"/>
                                    <constraint firstItem="CL5-h1-yDj" firstAttribute="top" secondItem="rc8-I5-qI1" secondAttribute="top" constant="16" id="Dob-SF-woM"/>
                                    <constraint firstAttribute="bottom" secondItem="jhv-lD-W8U" secondAttribute="bottom" constant="16" id="Qlz-8k-lpG"/>
                                    <constraint firstAttribute="bottom" secondItem="kOJ-zS-Qms" secondAttribute="bottom" constant="16" id="TYN-bh-KkX"/>
                                    <constraint firstAttribute="bottom" secondItem="urR-T7-1bt" secondAttribute="bottom" constant="16" id="XVE-Vv-VJN"/>
                                    <constraint firstAttribute="height" constant="80" id="ZpV-19-j8T"/>
                                    <constraint firstItem="CL5-h1-yDj" firstAttribute="leading" secondItem="rc8-I5-qI1" secondAttribute="leading" constant="4" id="dhf-a3-KNA"/>
                                    <constraint firstItem="kOJ-zS-Qms" firstAttribute="leading" secondItem="urR-T7-1bt" secondAttribute="trailing" id="dvu-Jb-uW3"/>
                                    <constraint firstItem="jhv-lD-W8U" firstAttribute="top" secondItem="rc8-I5-qI1" secondAttribute="top" constant="16" id="fcH-5A-KaK"/>
                                    <constraint firstItem="jhv-lD-W8U" firstAttribute="leading" secondItem="kOJ-zS-Qms" secondAttribute="trailing" id="qro-8d-aU8"/>
                                    <constraint firstAttribute="trailing" secondItem="HkR-3z-F0A" secondAttribute="trailing" constant="16" id="sRp-Hx-qEl"/>
                                    <constraint firstItem="kOJ-zS-Qms" firstAttribute="top" secondItem="rc8-I5-qI1" secondAttribute="top" constant="16" id="snm-do-0D5"/>
                                    <constraint firstAttribute="bottom" secondItem="CL5-h1-yDj" secondAttribute="bottom" constant="16" id="uPf-Ko-2iL"/>
                                    <constraint firstItem="urR-T7-1bt" firstAttribute="leading" secondItem="CL5-h1-yDj" secondAttribute="trailing" id="wty-L9-M3Q"/>
                                    <constraint firstItem="HkR-3z-F0A" firstAttribute="top" secondItem="rc8-I5-qI1" secondAttribute="top" constant="12" id="yQ4-HR-LGM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aKH-jK-27G">
                                <rect key="frame" x="0.0" y="103" width="393" height="635"/>
                                <color key="backgroundColor" name="Background"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="rc8-I5-qI1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QCD-aK-Dtx"/>
                            <constraint firstItem="aKH-jK-27G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UoG-MS-Zo4"/>
                            <constraint firstItem="rc8-I5-qI1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zt8-rq-5Ya"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aKH-jK-27G" secondAttribute="trailing" id="cB8-Mp-4zx"/>
                            <constraint firstItem="aKH-jK-27G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d38-GL-Jt9"/>
                            <constraint firstItem="rc8-I5-qI1" firstAttribute="top" secondItem="aKH-jK-27G" secondAttribute="bottom" id="nLu-rg-xxZ"/>
                            <constraint firstItem="rc8-I5-qI1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uc8-8K-z32"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fnm-5f-mNc"/>
                    <connections>
                        <outlet property="alarmButton" destination="jhv-lD-W8U" id="Nc8-vV-s4c"/>
                        <outlet property="dashboardButton" destination="CL5-h1-yDj" id="96d-U1-TiC"/>
                        <outlet property="favoriteButton" destination="urR-T7-1bt" id="8b8-EX-zds"/>
                        <outlet property="tableView" destination="aKH-jK-27G" id="9FA-co-kAc"/>
                        <outlet property="videoButton" destination="kOJ-zS-Qms" id="t42-uG-Sqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="4.9295774647887329"/>
        </scene>
        <!--Create Device View Controller-->
        <scene sceneID="XBM-8n-oqg">
            <objects>
                <viewController id="DHA-W4-rnn" customClass="CreateDeviceViewController" customModule="IntelbrasProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wwu-tE-JO3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Novo dispositívo de vídeo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qx7-8Q-ERe" userLabel="NewDevice">
                                <rect key="frame" x="16" y="103" width="256.66666666666669" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCa-gO-uw2" userLabel="SaveButton">
                                <rect key="frame" x="306" y="101" width="75" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="HTk-IN-hjD"/>
                                    <constraint firstAttribute="height" constant="32" id="YmS-cK-FVe"/>
                                </constraints>
                                <color key="tintColor" name="ColorPrimary"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Salvar">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapSaveButton:" destination="DHA-W4-rnn" eventType="touchUpInside" id="TcV-Vf-B48"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsw-jb-v8T" userLabel="NameLabel">
                                <rect key="frame" x="24" y="149" width="345" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="UA8-Gf-Vae"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbV-44-dEH" userLabel="NameTextField">
                                <rect key="frame" x="16" y="173" width="361" height="32"/>
                                <color key="backgroundColor" name="CellBackground"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="YKn-Uw-ryz"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Número de série (pelo menos 13 caracteres)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uow-lG-U4V" userLabel="SerialLabel">
                                <rect key="frame" x="24" y="221" width="345" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="0jX-XM-peQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CNe-Yx-zBt" userLabel="SerialTextField">
                                <rect key="frame" x="16" y="245" width="361" height="32"/>
                                <color key="backgroundColor" name="CellBackground"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Bcb-Ej-mbX"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome de usuário" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmb-TN-Guv" userLabel="UsernameLabel">
                                <rect key="frame" x="24" y="293" width="345" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="b9N-Du-zRy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ags-t1-cSo" userLabel="UsernameTextField">
                                <rect key="frame" x="16" y="317" width="361" height="32"/>
                                <color key="backgroundColor" name="CellBackground"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="gFh-5X-nOj"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tm6-rq-2I9" userLabel="PasswordLabel">
                                <rect key="frame" x="24" y="365" width="345" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="GeZ-Zj-d45"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6tE-4A-CRT" userLabel="PasswordTextField">
                                <rect key="frame" x="16" y="389" width="361" height="32"/>
                                <color key="backgroundColor" name="CellBackground"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ly8-8Z-dEq"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FcW-Ha-CcL"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="FcW-Ha-CcL" firstAttribute="trailing" secondItem="Ags-t1-cSo" secondAttribute="trailing" constant="16" id="0nW-y4-NjD"/>
                            <constraint firstItem="6tE-4A-CRT" firstAttribute="leading" secondItem="FcW-Ha-CcL" secondAttribute="leading" constant="16" id="3d7-ja-Qdj"/>
                            <constraint firstItem="gbV-44-dEH" firstAttribute="top" secondItem="vsw-jb-v8T" secondAttribute="bottom" id="4kN-Gl-M9P"/>
                            <constraint firstItem="FcW-Ha-CcL" firstAttribute="trailing" secondItem="uow-lG-U4V" secondAttribute="trailing" constant="24" id="5BO-in-Fa4"/>
                            <constraint firstItem="FcW-Ha-CcL" firstAttribute="trailing" secondItem="vsw-jb-v8T" secondAttribute="trailing" constant="24" id="5LD-LT-6aX"/>
                            <constraint firstItem="FcW-Ha-CcL" firstAttribute="trailing" secondItem="gCa-gO-uw2" secondAttribute="trailing" constant="12" id="7jw-w4-VCc"/>
                            <constraint firstItem="Cmb-TN-Guv" firstAttribute="leading" secondItem="FcW-Ha-CcL" secondAttribute="leading" constant="24" id="7tv-fa-Zih"/>
                            <constraint firstItem="CNe-Yx-zBt" firstAttribute="top" secondItem="uow-lG-U4V" secondAttribute="bottom" id="CPt-0M-sRo"/>
                            <constraint firstItem="Ags-t1-cSo" firstAttribute="leading" secondItem="FcW-Ha-CcL" secondAttribute="leading" constant="16" id="DjO-R4-Icz"/>
                            <constraint firstItem="gbV-44-dEH" firstAttribute="leading" secondItem="FcW-Ha-CcL" secondAttribute="leading" constant="16" id="ELX-Y8-zvq"/>
                            <constraint firstItem="FcW-Ha-CcL" firstAttribute="trailing" secondItem="CNe-Yx-zBt" secondAttribute="trailing" constant="16" id="FUi-YJ-djl"/>
                            <constraint firstItem="qx7-8Q-ERe" firstAttribute="leading" secondItem="FcW-Ha-CcL" secondAttribute="leading" constant="16" id="HCs-tG-xEk"/>
                            <constraint firstItem="FcW-Ha-CcL" firstAttribute="trailing" secondItem="Cmb-TN-Guv" secondAttribute="trailing" constant="24" id="NjS-Us-ISy"/>
                            <constraint firstItem="FcW-Ha-CcL" firstAttribute="trailing" secondItem="gbV-44-dEH" secondAttribute="trailing" constant="16" id="Nxf-QF-CG6"/>
                            <constraint firstItem="Cmb-TN-Guv" firstAttribute="top" secondItem="CNe-Yx-zBt" secondAttribute="bottom" constant="16" id="Q81-7e-RPU"/>
                            <constraint firstItem="FcW-Ha-CcL" firstAttribute="bottom" secondItem="gCa-gO-uw2" secondAttribute="bottom" constant="685" id="Svw-Ec-qGK"/>
                            <constraint firstItem="vsw-jb-v8T" firstAttribute="top" secondItem="gCa-gO-uw2" secondAttribute="bottom" constant="16" id="Z6G-KO-0WJ"/>
                            <constraint firstItem="qx7-8Q-ERe" firstAttribute="top" secondItem="FcW-Ha-CcL" secondAttribute="top" id="Zoe-qf-Prc"/>
                            <constraint firstItem="uow-lG-U4V" firstAttribute="top" secondItem="gbV-44-dEH" secondAttribute="bottom" constant="16" id="ate-xh-Upf"/>
                            <constraint firstItem="6tE-4A-CRT" firstAttribute="top" secondItem="Tm6-rq-2I9" secondAttribute="bottom" id="bx6-SX-csn"/>
                            <constraint firstItem="uow-lG-U4V" firstAttribute="leading" secondItem="FcW-Ha-CcL" secondAttribute="leading" constant="24" id="bzH-e1-dst"/>
                            <constraint firstItem="Ags-t1-cSo" firstAttribute="top" secondItem="Cmb-TN-Guv" secondAttribute="bottom" id="cbd-P8-4bB"/>
                            <constraint firstItem="FcW-Ha-CcL" firstAttribute="trailing" secondItem="Tm6-rq-2I9" secondAttribute="trailing" constant="24" id="d8D-cQ-jXz"/>
                            <constraint firstItem="vsw-jb-v8T" firstAttribute="leading" secondItem="FcW-Ha-CcL" secondAttribute="leading" constant="24" id="dhD-Q8-KtA"/>
                            <constraint firstItem="gCa-gO-uw2" firstAttribute="centerY" secondItem="qx7-8Q-ERe" secondAttribute="centerY" id="i8c-Ty-za4"/>
                            <constraint firstItem="Tm6-rq-2I9" firstAttribute="top" secondItem="Ags-t1-cSo" secondAttribute="bottom" constant="16" id="k5z-12-RkR"/>
                            <constraint firstItem="CNe-Yx-zBt" firstAttribute="leading" secondItem="FcW-Ha-CcL" secondAttribute="leading" constant="16" id="l3S-4S-CMp"/>
                            <constraint firstItem="gCa-gO-uw2" firstAttribute="leading" secondItem="qx7-8Q-ERe" secondAttribute="trailing" constant="33.333333333333314" id="n25-zb-M8X"/>
                            <constraint firstItem="Tm6-rq-2I9" firstAttribute="leading" secondItem="FcW-Ha-CcL" secondAttribute="leading" constant="24" id="oev-PV-74u"/>
                            <constraint firstItem="FcW-Ha-CcL" firstAttribute="trailing" secondItem="6tE-4A-CRT" secondAttribute="trailing" constant="16" id="xEt-cx-NcD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O2Q-30-Hdr"/>
                    <connections>
                        <outlet property="nameTextField" destination="gbV-44-dEH" id="XVC-Om-eM7"/>
                        <outlet property="passwordTextField" destination="6tE-4A-CRT" id="rex-aR-Vnu"/>
                        <outlet property="serialTextField" destination="CNe-Yx-zBt" id="LGb-QM-Pwp"/>
                        <outlet property="usernameTextField" destination="Ags-t1-cSo" id="xOm-9h-hsR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJh-da-Reg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K7S-T3-zAr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xDs-yv-XDo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EFQ-oS-hMt">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="TextColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6cH-5O-4NL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23F-6D-TpV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="fab" width="56" height="56"/>
        <image name="icAlarmDeviceBottom" width="48" height="48"/>
        <image name="icBookmarkBottom" width="48" height="48"/>
        <image name="icHomeBottom" width="48" height="48"/>
        <image name="icVideoDeviceBottom" width="48" height="48"/>
        <namedColor name="Background">
            <color red="0.15700000524520874" green="0.19599999487400055" blue="0.21600000560283661" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="CellBackground">
            <color red="0.19599999487400055" green="0.23899999260902405" blue="0.2630000114440918" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="ColorPrimary">
            <color red="0.28200000524520874" green="0.62699997425079346" blue="0.27099999785423279" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.63099998235702515" green="0.69800001382827759" blue="0.7369999885559082" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
